API Request: {
  method: 'POST',
  path: '/api/progress/complete',
  contentType: 'application/json',
  body: {
    method: 'POST',
    body: '{"lessonSlug":"course-welcome"}',
    headers: { 'Content-Type': 'application/json' }
  }
}
Complete request: {
  body: {
    method: 'POST',
    body: '{"lessonSlug":"course-welcome"}',
    headers: { 'Content-Type': 'application/json' }
  },
  headers: {
    host: '4e871681-c3f9-4c71-8be4-9932f55f82d5-00-2kdfvssrigcxh.kirk.replit.dev',
    'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
    'content-length': '108',
    accept: '*/*',
    'accept-encoding': 'gzip, deflate, br, zstd',
    'accept-language': 'en-US,en;q=0.9',
    'content-type': 'application/json',
    cookie: '_csrf=kQC3yDf2-GcWLGdifWNEzTkV; connect.sid=s%3ALnD0Z6rP-Wvpp9EP4ccsqUUpiq606Vmj.MyCr%2FdmhwTER1I5yazFDZZ7RgSu9%2FDpH%2Fs49643aK80',
    origin: 'https://4e871681-c3f9-4c71-8be4-9932f55f82d5-00-2kdfvssrigcxh.kirk.replit.dev',
    referer: 'https://4e871681-c3f9-4c71-8be4-9932f55f82d5-00-2kdfvssrigcxh.kirk.replit.dev/getting-started/course-welcome',
    'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"macOS"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-storage-access': 'active',
    'x-app-token': '',
    'x-csrf-token': 'PX4HOmuW-gI3gvq5JJ7k5mkxe3Lr_QXeky1A',
    'x-forwarded-for': '136.24.90.246, 10.82.1.181',
    'x-forwarded-proto': 'https',
    'x-replit-user-bio': '',
    'x-replit-user-id': '',
    'x-replit-user-name': '',
    'x-replit-user-profile-image': '',
    'x-replit-user-roles': '',
    'x-replit-user-teams': '',
    'x-replit-user-url': '',
    'x-requested-with': 'XMLHttpRequest'
  }
}
Extracted lessonSlug: null object
4:17:59 PM [express] POST /api/progress/complete 400 in 152ms :: {"message":"Lesson slug is required…